# MovieApp

app/: build.gradle
app/src/androidTest/java/br/com/arch/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arch/movieapp/: MovieAppApplication.kt
app/src/main/java/br/com/arch/movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/br/com/arch/movieapp/data/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/br/com/arch/movieapp/data/remote/: AuthenticateInterceptor.kt  ErrorInterceptor.kt  ErrorResponse.kt  MoshiFactory.kt  MovieApi.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/br/com/arch/movieapp/data/remote/response/: MovieResponse.kt  (+1 more)
app/src/main/java/br/com/arch/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/br/com/arch/movieapp/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/br/com/arch/movieapp/domain/model/: MovieModel.kt
app/src/main/java/br/com/arch/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/br/com/arch/movieapp/domain/usecase/: MovieUseCase.kt
app/src/main/java/br/com/arch/movieapp/ui/: MainActivity.kt
app/src/main/java/br/com/arch/movieapp/ui/detail/: MovieDetailFragment.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/br/com/arch/movieapp/ui/movies/: MovieFragment.kt  MovieUiState.kt  MovieViewModel.kt
app/src/main/java/br/com/arch/movieapp/utils/: ImageViewExtensions.kt  Mapper.kt
app/src/main/res/drawable/: shape_imdb.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/arch/movieapp/: ExampleUnitTest.kt
(+8 files in other folders)
